{
    "name": "Reading Mask",
    "version": "0.0.5",
    "description": "Enhance focus while reading with a customizable highlight that follows your cursor, reducing distractions and eye strain.",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["contentScript.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "toggle-mask": {
            "suggested_key": {
                "default": "Alt+M",
                "mac": "Alt+Shift+M"
            },
            "description": "Toggle Reading Mask On/Off"
        },
        "freeze-mask": {
            "suggested_key": {
                "default": "Alt+N",
                "mac": "Alt+Shift+N"
            },
            "description": "Freeze/Unfreeze Reading Mask Position"
        }
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}