{
    "name": "Reading Mask",
    "version": "0.0.2",
    "description": "Enhance focus while reading online content with a customizable highlight that follows your cursor, reducing distractions and eye strain.",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["contentScript.js"]
        }
    ],
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}